<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formulario Responsivo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div style="text-align: center;" class="container-md w-75 p-5">
        <img style="width: 100px;" src="img/descarga.png">
        <h1 class="pt-3" style="font-weight: bold;">Checkout form</h1>
        <p class="p-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam,
            voluptatem natus blanditiis
            odio non! Iure ipsam esse, laborum quidem suscipit, expedita autem eaque aliquam, reiciendis quia odio
            architecto maxime.</p>
        <div class="row pt-5" style="text-align: left;">
            <div class="col-xl-8 order-2 order-xl-1">
                <h3 class="py-2 titulo2">Billing address</h3>
                <form>
                    <div class="row pb-4">
                        <div class="col-lg">
                            <p>First name</p>
                            <input type="text" class="form-control" name="1st name">
                        </div>
                        <div class="col-lg">
                            <p>Last name</p>
                            <input type="text" class="form-control" name="2nd name">
                        </div>
                        <div class="col-12 pt-3">
                            <p>Username</p>
                            <div class="input-group">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" placeholder="Username">
                              </div>
                        </div>
                        <div class="col-12 pt-3">
                            <p>E-mail (Optional)</p>
                            <input type="text" class="form-control" placeholder="you@example.com" name="2nd name">
                        </div>
                        <div class="col-12 pt-3">
                            <p>Address</p>
                            <input type="text" class="form-control" placeholder="1234 Main St" name="2nd name">
                        </div>
                        <div class="col-12 pt-3">
                            <p>Address 2</p>
                            <input type="text" class="form-control" placeholder="Apartment or suite" name="2nd name">
                        </div>
                        <div class="col-md-4 pt-3">
                            <p>Country</p>
                            <select class="form-select">
                                <option>Choose...</option>
                                <option>Country1</option>
                                <option>Country2</option>
                                <option>Country3</option>
                                <option>Country4</option>
                              </select>
                        </div>
                        <div class="col-md-4 pt-3">
                            <p>State</p>
                            <select class="form-select">
                                <option>Choose...</option>
                                <option>State1</option>
                                <option>State2</option>
                                <option>State3</option>
                                <option>State4</option>
                              </select>
                        </div>
                        <div class="col-md-4 pt-3">
                            <p>Zip</p>
                            <input type="text" class="form-control" name="zip">
                        </div>
                    </div>
                </form>
                <hr>
                <label class="container pt-3">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark">Shipping address is the same as my billing address.</span>
                </label>
                <label class="container">
                    <input type="checkbox">
                    <span class="checkmark">Save this information for next time.</span>
                </label>
                <hr>
                <h3 class="py-2 titulo2">Payment</h3>
                <label class="container">
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark">Credit card</span>
                </label>
                <label class="container">
                    <input type="radio" name="radio">
                    <span class="checkmark">Debit card</span>
                </label>
                <label class="container">
                    <input type="radio" name="radio">
                    <span class="checkmark">Paypal</span>
                </label>
                <div class="row pt-3">
                    <div class="col-lg">
                        <p>Name on card</p>
                        <input type="text" class="form-control" name="1st name">
                        <p style="font-size: small; color:grey">Full name as displayed on card</p>
                        <div class="row">
                            <div class="col-lg">
                                <p>Expiration</p>
                                <input type="text" class="form-control" name="1st name">
                            </div>
                            <div class="col-lg">
                                <p>CVV</p>
                                <input type="text" class="form-control" name="2nd name">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <p>Credit card number</p>
                        <input type="text" class="form-control" name="2nd name">
                    </div>
                </div>
                <hr>
                <div class="d-grid pt-3">
                        <button type="button" class="btn btn-block buttonfinal text-white">Continue to checkout</button>
                </div>


            </div>
            <div style="text-align: left;" class="col-xl-4 order-1 order-xl-2">
                <div class="row p-2">
                    <div class="col-10">
                        <h3 class="titulo1">Your cart</h3>
                    </div>
                    <div class="col-2 text-white">
                        <span class="badge rounded-pill" style="background-color: grey;">3</span>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-10">
                                <p><span style="font-weight: bold;">Product name</span><br><span
                                        style="color: grey; font-size: small;">Brief description</span></p>
                            </div>
                            <div class="col-2">
                                <p style="color: grey; text-align: right;">$12</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-10">
                                <p><span style="font-weight: bold;">Second name</span><br><span
                                        style="color: grey; font-size: small;">Brief description</span></p>
                            </div>
                            <div class="col-2">
                                <p style="color: grey; text-align: right;">$8</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-10">
                                <p><span style="font-weight: bold;">Third name</span><br><span
                                        style="color: grey; font-size: small;">Brief description</span></p>
                            </div>
                            <div class="col-2">
                                <p style="color: grey; text-align: right;">$5</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item promocode" style="background-color: rgb(250, 250, 250);">
                        <div class="row">
                            <div class="col-10">
                                <p><span style="font-weight: bold;">Promo code</span><br><span
                                        style="font-size: small;">EXAMPLECODE</span></p>
                            </div>
                            <div class="col-2">
                                <p style="text-align: right;">-$5</p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-10">
                                <p style="font-weight: bold;">Total (USD)</p>
                            </div>
                            <div class="col-2">
                                <p style="font-weight: bold; text-align: right;">$20</p>
                            </div>
                        </div>
                    </li><br>
                    <li class="list-group-item">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Promo code">
                            <button class="btn btn-outline text-white" style="background-color: grey;" type="button">Redeem</button>
                          </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="py-3" style="text-align: center;">
        <p style="color: grey;">ⓒ 2017-2018 Company Name</p>
        <p class="text-primary"><a href="#"  style="text-decoration: none;">Privacy</a>
            &nbsp;&nbsp;<a  style="text-decoration: none;" href="#">Terms</a>&nbsp;&nbsp;
            <a  style="text-decoration: none;" href="#">Support</a></p>
    </footer>
</body>