<!DOCTYPE html>
<html>

<head>
    <title>Harry Potter</title>
	<link rel="icon" type="image/x-icon" href="images/Recurso 44favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header><a href="webDaniRomero.html"><img id="imgBanner" src="images/Recurso 6cabecera.jpg"></a></header>
	<nav class="menu">
		<ul>
		  <li><a href="webDaniRomero.html">Inicio</a></li>
		  <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
		  <li class="dropdown">
			<a href="javascript:vid(0)">Productos</a>
            <div class="dropdown-content">
            <a href="Camisetas.html">Camisetas</a>
            <a href="Gorras.html">Gorras</a>
            <a href="Accesorios.html">Accesorios</a>
            </div>
          </li>
		  <li><a href="Merch.html">Merchandising</a></li>
		  <li><a href="Iniciosesion.html">Cuenta</a></li>
		</ul>
	</nav>
    <h1> Camisetas </h1>
	<section class="contenido">
        <div class="item">
			<figure>
				<img src="images/33_Manual.jpg">
			</figure>
			<div class="info-product">
				<h2>Reloj</h2>
				<p class="price">$50</p>
				<button>Añadir al carrito</button>
			</div>
        </div>
		<div class="item">
			<figure>
				<img src="images/35_Manual.jpg">
			</figure>
			<div class="info-product">
				<h2>Reloj</h2>
				<p class="price">$50</p>
				<button>Añadir al carrito</button>
			</div>
        </div>
    </section>
</body>

</html>