<!DOCTYPE html>
<html>
	<head>
		<title>Tanely Design</title>
		<link rel="icon" type="image/x-icon" href="images/Recurso 44favicon.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	</head>
<body>
	<header><a href="webDaniRomero.html"><img src="images/Recurso 6cabecera.jpg" width="100%"></a></header>
	<nav class="menu">
		<ul>
		  <li><a href="webDaniRomero.html">Inicio</a></li>
		  <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
		  <li class="dropdown">
			<a href="javascript:vid(0)">Productos</a>
            <div class="dropdown-content">
            <a href="Camisetas.html">Camisetas</a>
            <a href="Gorras.html">Gorras</a>
            <a href="Accesorios.html">Accesorios</a>
            </div>
          </li>
		  <li><a href="Merch.html">Merchandising</a></li>
		  <li><a href="Iniciosesion.html">Cuenta</a></li>
		</ul>
	</nav>
    <div><h1> Contacto </h1></div>
	<div class="cuerpo2">
		<div class="parrafo">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Lorem donec massa sapien faucibus et molestie. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Malesuada pellentesque elit eget gravida cum. Vivamus arcu felis bibendum ut. Varius duis at consectetur lorem donec massa. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Libero nunc consequat interdum varius. Tincidunt arcu non sodales neque sodales ut. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Augue ut lectus arcu bibendum at varius vel. Ornare quam viverra orci sagittis eu volutpat odio facilisis.<br>
				Elementum nisi quis eleifend quam adipiscing. Erat velit scelerisque in dictum. Metus dictum at tempor commodo ullamcorper. Viverra ipsum nunc aliquet bibendum enim. A lacus vestibulum sed arcu non odio euismod lacinia. Commodo sed egestas egestas fringilla. Vestibulum sed arcu non odio euismod lacinia at quis. Ipsum dolor sit amet consectetur adipiscing elit. Fames ac turpis egestas maecenas pharetra. Dictum varius duis at consectetur lorem. Amet nisl suscipit adipiscing bibendum est ultricies. Varius sit amet mattis vulputate.<br>			
				Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Amet tellus cras adipiscing enim eu turpis. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Augue eget arcu dictum varius duis. Semper quis lectus nulla at volutpat. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Euismod nisi porta lorem mollis. Egestas maecenas pharetra convallis posuere morbi leo urna. Scelerisque varius morbi enim nunc faucibus a pellentesque. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Lectus arcu bibendum at varius vel. Volutpat sed cras ornare arcu dui vivamus. Facilisis volutpat est velit egestas dui id ornare. Accumsan lacus vel facilisis volutpat. Eget velit aliquet sagittis id consectetur purus. Aliquet nibh praesent tristique magna sit amet purus gravida quis. Nec ultrices dui sapien eget mi proin sed. Massa sapien faucibus et molestie ac feugiat. Felis imperdiet proin fermentum leo.
			</p>
		</div>
	</div>
	<section class="itemifr">
		<iframe width="50%" height="600px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.1000014542083!2d-4.4801581243144515!3d37.41111117207923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6d77336192ab19%3A0x13417153fad2ce31!2sIES%20Marqu%C3%A9s%20de%20Comares!5e0!3m2!1ses!2ses!4v1704660335892!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>

</body> 
</html>
