<!DOCTYPE html>
<html>
	<head>
		<title>Tanely Design</title>
		<link rel="icon" type="image/x-icon" href="images/Recurso 44favicon.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	</head>
<body>
	<header><a href="webDaniRomero.html"><img src="images/Recurso 6cabecera.jpg" width="100%"></a></header>
	<nav class="menu">
		<ul>
		  <li><a href="webDaniRomero.html">Inicio</a></li>
		  <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
		  <li><a href="Contacto.html">Contacto</a></li>
		  <li class="dropdown">
			<a href="javascript:vid(0)">Productos</a>
            <div class="dropdown-content">
            <a href="Camisetas.html">Camisetas</a>
            <a href="Gorras.html">Gorras</a>
            <a href="Accesorios.html">Accesorios</a>
            </div>
          </li>
		  <li><a href="Merch.html">Merchandising</a></li>
		  <li><a href="Iniciosesion.html">Cuenta</a></li>
		</ul>
	</nav>
    <h1> Gorras </h1>
	<section class="contenido">
		<div class="item">
			<figure>
				<img src="images/34_Manual.jpg">
			</figure>
			<div class="info-product">
				<h2>Taza</h2>
				<p class="price">$50</p>
				<button>Añadir al carrito</button>
			</div>
        </div>
	</section>

</body> 
</html>
