<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header p-4">
                        <h4 class="text-center">Create Account</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">First Name</label>
                                        <input type="name" class="form-control" id="name" placeholder="Enter first name">
                                    </div>
                                </div>

                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="name2">Last Name</label>
                                        <input type="name2" class="form-control" id="name2" placeholder="Enter last name">
                                    </div>
                                </div>

                            </div>

                            <div class="form-group mt-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email address">
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Enter Password">
                                    </div>
                                </div>

                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="password2">Confirm password</label>
                                        <input type="password2" class="form-control" id="password2" placeholder="Confirm password">
                                    </div>
                                </div>

                            </div>
                            <div class="d-grid">
                                <button class="btn btn-primary mt-3">Create Account</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center p-3">
                        <a href="bootstrap2.html">Have an account? Go to login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid p-3 fixed-bottom bg-light">
            <div class="row p-3">
                <div class="col">
                    <p class="text-secondary">Copyright &copy; Your Website 2020</p>
                </div>
                <div class="col text-end">
                    <p class="text-primary">Privacy Policy · Terms & Conditions</p>
                </div>
            </div>
    </footer>

</body>

</html>


