<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header p-4">
                        <h4 class="text-center">Login</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group mt-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-group mt-3">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                            <div class="form-check mt-3">
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">Remember password</label>
                            </div>
                            <div class="row p-3">
                                <div class="col">
                                    <a href="bootstrap2.1.html">Forgot Password?</a>
                                </div>
                                <div class="col text-end">
                                    <button class="btn btn-primary">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center p-3">
                        <a href="bootstrap2.2.html">Need an account? Sign up!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid p-3 fixed-bottom bg-light">
            <div class="row p-3">
                <div class="col">
                    <p class="text-secondary">Copyright &copy; Your Website 2020</p>
                </div>
                <div class="col text-end">
                    <p class="text-primary">Privacy Policy · Terms & Conditions</p>
                </div>
            </div>
    </footer>

</body>

</html>


