<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header p-4">
                        <h4 class="text-center">Password Recovery</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="card-text text-secondary">
                                <p>Enter your email address and we will send you a link to reset your password.</p>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="row p-3">
                                <div class="col text-left">
                                    <a href="bootstrap2.html">Return to login</a>
                                </div>
                                <div class="col text-end">
                                    <button class="btn btn-primary">Reset Password</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center p-3">
                        <a href="bootstrap2.2.html">Need an account? Sign up!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid p-3 fixed-bottom bg-light">
            <div class="row p-3">
                <div class="col text">
                    <p class="text-secondary">Copyright &copy; Your Website 2020</p>
                </div>
                <div class="col text-end">
                    <p class="text-primary">Privacy Policy · Terms & Conditions</p>
                </div>
            </div>
    </footer>

</body>

</html>


