<!DOCTYPE html>
<html lang="en">

<head>
  <title>El Mundo Today</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/d3d170d14f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="container-fluid py-3">
    <div class="row">
      <div class="col d-flex justify-content-center align-items-center">
        <style>
          .ic-custom i {
            color: #000;
          }

          .ic-custom i:hover {
            color: #ff0000;
          }
        </style>
        <div class="elemento ic-custom">
          <i class="fa-brands fa-instagram p-1"></i>
          <i class="fa-brands fa-tiktok p-1"></i>
          <i class="fa-brands fa-twitter p-1"></i>
          <i class="fa-brands fa-facebook p-1"></i>
          <i class="fa-brands fa-youtube p-1"></i>
          <i class="fa-brands fa-telegram p-1"></i>
          <i class="fa-solid fa-envelope p-1"></i>
        </div>
      </div>
      <div class="col d-flex justify-content-center align-items-center">
        <h1 class="display-4"><img src="logo-elmundotoday2.png" width="100%"></h1>
      </div>
      <div class="col d-flex justify-content-center align-items-center">
        <button type="button" class="btn d-none d-lg-inline-block"><a href="login.html">Iniciar sesión</a></button>
        <style>
          .btn-custom {
            background-color: #6ae2d6;
            color: #000;
          }

          .btn-custom:hover {
            background-color: #000;
            color: #fff;
          }
        </style>
        <button type="button" class="btn btn-custom">Hazte suscriptor</button>
      </div>
    </div>
  </header>
  <div class="text-center" style="background-color: #eb621a; color: #fff;">
    <p>- LA ACTUALIDAD DEL MAÑANA -</p>
  </div>
  <nav class="navbar navbar-expand-lg sticky-top p-0 m-0" style="background-color: #fff;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">INTERNACIONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ESPAÑA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CULTURA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SOCIEDAD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CIENCIA Y TECNOLOGIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GENTE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DEPORTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OKTODAY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">VIDEOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">TIENDA</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown mx-5">
            <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown"><i
                class="fa-solid fa-magnifying-glass"></i></a>
            <ul class="dropdown-menu">
              <form class="d-flex">
                <input class="form-label" type="text" placeholder="Search">
                <button class="btn form-label btn-dark" type="button">Search</button>
              </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <hr class="my-1">

  <main class="container py-5">
    <div class="row">
      <div class="col-lg-8">
        <div class="container">
          <img src="WhatsApp-Image-2024-01-22-at-13.53.39-696x522.jpeg" alt="Article image" class="img-fluid mb-3" width="100%">
        <h2>Una nueva normativa obligará a que el pan de pueblo lleve boina</h2>
        <p>EL BASTÓN DE PAN ADJUNTO SEGUIRÁ SIENDO OPCIONAL</p>
        </div>
        
        <hr class="my-4">

        <div class="row">
          <div class="col-lg-6">
            <img src="cargga-150x150.jpg" width="100%" alt="">
            <h3>“Que si ‘Carglass cambia’, que si ‘Carglass repara’, pero nunca es ‘¿Cómo estás, Carglass?’”, se queja Carglass</h3>
          </div>
          <div class="col-lg-6">
            <img src="cargga-150x150.jpg" width="100%" alt="">
            <h3>Sin que nadie sepa cómo, un matrimonio ha logrado hacerse con una caseta de Fitur y está enseñando las fotografías de su viaje a Grecia</h3>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="bezoyo-768x512.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>Empieza a sospechar del médico que le recomienda beber mucha agua porque lleva una camiseta de Bezoya debajo de la bata</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="paco-768x512.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>La avería del coche debe de ser grave porque el mecánico ha empezado a hablar del “cielo de los coches” y de una granja de coches que hay en las afueras</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="WhatsApp-Image-2024-01-22-at-17.34.30-768x504.jpeg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>Una plataforma de idiomas saca un curso para entender las notificaciones de Hacienda</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="iStock-1776944408-150x150.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>¿El próximo C.Tangana? Aeste joven empleado de Pans&Company la empresa le debe 860€</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="iStock-1488038547-150x150.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>El 90% de los aficionados al fútbol defenderían una competición corrupta si su equipo la ganara</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="puerta-150x150.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>La Unión Europea establece que no es obligatorio aguantar la puerta o esperar en el ascensor a nadie que esté a más de 3,2 metros de distancia</h3>
            </div>
          </div>
        </div>

        <hr>

        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3">
              <img src="horoscopos-150x150.jpg" alt="" class="img-fluid float-start"/>
            </div>
            <div class="col-md-9">
              <h3>Horóscopo de la semana: Leo, robarás una camiseta del Real Madrid pero no pasará nada por que tendrás cien años de perdón</h3>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="position-sticky" style="top: 2rem;">
          <img src="Captura de pantalla 2024-01-23 134159.png" alt="">
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark">
    <div class="container" style="height: 600px; ">


      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex p-4 justify-content-center" style="color: #6ae2d6;">
          <i class="fa-solid fa-user"></i>
          <a href="login.html" class="ms-3 text-decoration-none text-white">INICIAR SESIÓN</a>
        </div>
      </div>




      <div class="row">
        <style>
          .ic-custom2 i {
            color: #eb621a;
          }

          .ic-custom2 i:hover {
            color: #000000;
          }
        </style>
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center ic-custom2">
          <h3><i class="fa-brands fa-facebook-f p-3"></i> </h3>
          <h3><i class="fa-brands fa-instagram p-3"></i>
          </h3>
          <h3><i class="fa-solid fa-envelope p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-telegram p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-tiktok p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-twitter p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-youtube p-3"></i>
          </h3>

        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center p-2">
          <img src="https://emtstatic.com/2021/10/emt-logo-blanco-homogeneo.png" width="15%">
        </div>
      </div>



      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center p-4">
          <button class="btn btn-primary"> SUSCRÍBETE </button>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 p-1 d-flex justify-content-center">
          <a href="" class="text-decoration-none text-white"> POLÍTICA DE COOKIES </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> AVISO LEGAL Y POLÍTICA DE PRIVACIDAD </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> CONTACTO Y PUBLICIDAD </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> TIENDA </a>
        </div>
      </div>



      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <p class="text-secondary"> CON EL APOYO TECNOLÓGICO DE</p>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 p-1 d-flex justify-content-center">
          <img src="https://emtstatic.com/2020/06/icm-logo-1.png">
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <p class="text-white"> © El Mundo Today</p>
        </div>
      </div>


    </div>
  </footer>