<!DOCTYPE html>
<html lang="en">

<head>
  <title>El Mundo Today</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/d3d170d14f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="justify-content-center">
    <img src="Captura de pantalla 2024-01-28 203505.png" alt="" width="100%">
  </header>

  <div class="text-center my-5 fs-4">
    <p class="fw-bold">SUSCRIPCIÓN ANUAL A EL MUNDO TODAY</p>
    <p>36€</p>
    <p class="fw-bold" style="color: #6ae2d6;">SUSCRÍBETE Y APOYA EL PERIODISMO LIBRE</p>
  </div>

  <div class="container">
    <p>El precio de la membresia es de <b>36.00€ por Año</b></p>
    <p>¿Tienes código de descuento?<button type="button" class="btn btn-link text-dark" data-bs-toggle="collapse"
        data-bs-target="#demo">Haz clic aquí para introducir tu código de descuento</button></p>
    <div class="container mb-3">
      <div id="demo" class="collapse">
        <div class="row">
          <div class="col">
            <label for="text" class="fw-bold">Código de descuento</label>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input class="form-label" type="text" placeholder="">
            <button class="btn btn-link text-dark" type="button">Aplicar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Información de la cuenta</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="existing-account" class="form-label">¿Ya tienes una cuenta?</label>
            <a id="existing-account" href="#" class="form-text">Accede aquí</a>
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Nombre de usuario</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="form-label">Confirma tu contraseña</label>
            <input type="password" class="form-control" id="confirm-password">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Dirección de correo electrónico</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="confirm-email" class="form-label">Confirmar la dirección de correo electrónico</label>
            <input type="email" class="form-control" id="confirm-email">
          </div>
          <div class="mb-3">
            <p>Elige el método de pago</p>
            <form action="/action_page.php">
              <div class="form-check">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">
                <label class="form-check-label" style="color: #eb621a;" for="radio1">Pago con tarjeta de crédito</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                <label class="form-check-label" style="color: #eb621a;" for="radio2">Pago con Paypal</label>
              </div>
            </form>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <h1 class="text-center mb-4">Información de pago</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="card-number" class="form-label">Número de la tarjeta</label>
            <input type="text" class="form-control" id="card-number" placeholder="1234 1234 1234 1234">
          </div>
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="expiration-month" class="form-label">Fecha de caducidad</label>
                <input type="text" class="form-control" id="expiration-month" placeholder="MM">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="expiration-year" class="form-label">‎</label>
                <input type="text" class="form-control" id="expiration-year" placeholder="AA">
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="cvc" class="form-label">CVC</label>
            <input type="text" class="form-control" id="cvc">
          </div>
          <div id="demo" class="collapse">
            <div class="row">
              <div class="col">
                <label for="text" class="fw-bold">Código de descuento</label>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <input class="form-label" type="text" placeholder="">
                <button class="btn btn-link text-dark" type="button">Aplicar</button>
              </div>
            </div>
          </div>
          <hr>
          <div class="form-check">
            <p class="fs-4">Join our mailing list. </p>
            <input class="form-check-input" type="checkbox" value="true" id="mailing-list">
            <label class="form-check-label" for="mailing-list">
              Newsletters exclusivas de El Mundo Today
            </label>
          </div>
          <hr>
          <div class="button">
            <button type="submit" class="btn btn-dark rounded-0 mb-4">
              <p class="m-1">Enviar y pagar</p></button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <footer class="bg-dark">
    <div class="container" style="height: 600px; ">


      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex p-4 justify-content-center" style="color: #6ae2d6;">
          <i class="fa-solid fa-user"></i>
          <a href="login.html" class="ms-3 text-decoration-none text-white">INICIAR SESIÓN</a>
        </div>
      </div>




      <div class="row">
        <style>
          .ic-custom2 i {
            color: #eb621a;
          }

          .ic-custom2 i:hover {
            color: #000000;
          }
        </style>
        <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center ic-custom2">
          <h3><i class="fa-brands fa-facebook-f p-3"></i> </h3>
          <h3><i class="fa-brands fa-instagram p-3"></i>
          </h3>
          <h3><i class="fa-solid fa-envelope p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-telegram p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-tiktok p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-twitter p-3"></i>
          </h3>
          <h3><i class="fa-brands fa-youtube p-3"></i>
          </h3>

        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center p-2">
          <img src="https://emtstatic.com/2021/10/emt-logo-blanco-homogeneo.png" width="15%">
        </div>
      </div>



      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center p-4">
          <button class="btn btn-primary"> SUSCRÍBETE </button>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 p-1 d-flex justify-content-center">
          <a href="" class="text-decoration-none text-white"> POLÍTICA DE COOKIES </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> AVISO LEGAL Y POLÍTICA DE PRIVACIDAD </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> CONTACTO Y PUBLICIDAD </a>
          <p class="text-white mx-2">·</p>
          <a href="" class="text-decoration-none text-white"> TIENDA </a>
        </div>
      </div>



      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <p class="text-secondary"> CON EL APOYO TECNOLÓGICO DE</p>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 p-1 d-flex justify-content-center">
          <img src="https://emtstatic.com/2020/06/icm-logo-1.png">
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <p class="text-white"> © El Mundo Today</p>
        </div>
      </div>


    </div>
  </footer>